# MyRestfulClientTest

app/: build.gradle
app/src/androidTest/java/com/example/sic/myrestfulclienttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sic/myrestfulclienttest/: MainActivity.java  Product.java  ProductAdapter.java  ProductsApi.java
app/src/main/res/layout/: activity_main.xml  alert_product_add.xml  alert_product_edit.xml  product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sic/myrestfulclienttest/: ExampleUnitTest.java
